# JavaWebBackEnd_foundation

./: Readme.txt
Dictionary/src/main/webapp/: dictionary.jsp
HelloJSP/: settings.gradle
HelloJSP/src/main/webapp/: converter.jsp  index.jsp
currency-converter/src/main/java/com/example/currencyconverter/: ConverterServlet.java
demo/src/main/java/com/example/demo/: HelloServlet.java
demo2/: pom.xml
demo2/src/main/java/fa/training/controller/: CreateEmployeeController.java  DeleteEmployeeController.java  ListEmployeeController.java  UpdateEmployeeController.java
demo2/src/main/java/fa/training/dao/: DepartmentDAO.java  EmployeeDAO.java
demo2/src/main/java/fa/training/dao/Impl/: DepartmentDAOImpl.java  EmployeeDAOImpl.java
demo2/src/main/java/fa/training/entities/: Department.java  Employee.java
demo2/src/main/java/fa/training/utils/: DBConnection.java  SQLCommand.java
demo2/src/main/webapp/WEB-INF/: web.xml
demo2/src/main/webapp/resources/css/: style.css
demo2/src/main/webapp/resources/js/: main.js
demo2/src/main/webapp/views/: listEmployee.jsp
simple-login/src/main/java/com/example/simplelogin/: HelloServlet.java
simple-login/src/main/webapp/: index.jsp
user-manager-JDBC/: build.gradle  settings.gradle
user-manager-JDBC/src/main/java/com/codegym/controller/: UserServlet.java
user-manager-JDBC/src/main/java/com/codegym/dao/: IUserDAO.java  UserDAO.java
user-manager-JDBC/src/main/java/com/codegym/model/: User.java
user-manager-JDBC/src/main/webapp/user/: create.jsp  edit.jsp  list.jsp
