plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1' //Gói javax.servlet chứa một số class và interface mô tả và xác định các hợp đồng giữa một class servlet và môi trường thời gian chạy được cung cấp cho một thể hiện của class đó bởi một bộ chứa servlet phù hợp.
  implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
}

test {
  useJUnitPlatform()  }